/*--------------- For font style of this website 
-------------------*/
@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@500&family=Poppins:wght@500;700&display=swap');





.container {

    width: 80%;
    margin: auto;
    font-family: 'Kantumruy Pro', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding-top: 50px;
}

/*-------------
 Banner Css Start
 ---------------*/

.banner {
    display: flex;

    background-color: black;
    color: aliceblue;
    width: 100%;
    height: 646px;
    align-items: center;
    border-radius: 30px;


}

.banner-info {

    margin-right: 40px;
    padding-left: 106px;
    padding-right: 50px;

}

.banner-info p {
    font-size: 20px;
}



.banner-info h2 {
    font-size: 65px;
}

.banner-info button {
    font-size: 20px;
}

.banner-image {

    width: 581px;
    height: 616px;
    justify-content: center;
    padding-top: 33px;
    padding-right: 70px;

}


.banner-btn {

    background-color: #DD0000;
    font-size: 20px;
    padding: 15px;
    border-radius: 7px;
    color: white;
}

/*-------------
 Banner Css End
 ---------------*/


/* ekhane amra boro tare flex korbo */


/*-------------
 Body Css Start
 ---------------*/





.blog {
    margin-top: 130px;
    display: flex;

}

/* For left Pannel  */

.nav {

    color: white;
    background-color: black;
    width: 30%;
    height: 312px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;




}

.nav-web {

    font-size: 25px;
    padding-left: 10px;
    background-color: white;
    color: black;
    margin-bottom: 40px;
    margin-bottom: 40px;

    border-radius: 10px;
    text-align: center;

}

.nav-web a {
    text-decoration: none;
    color: black;
}


/* #nav-web-blog {

    background-color: #DD0000
} */

#nav-web-upcomming {

    margin-top: 55px;

    padding-right: 3px;
    background-color: #DD0000
}

/* left Pannel End  */



/* right panner start */

.match-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    width: 100%;
}

.match {
    border-radius: 10px;
    margin-left: 30px;
    border: 1px solid lightgrey;


}

.team {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    width: 100%;
    padding-top: 20px;
}

.match-info {

    text-align: center;
}





/*--------------------- 
 Footer CSS Start --------------------------------------*/

.container-footer {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 150px;


}

.footer h3 {
    font-weight: 600;
    font-size: 40px;
    padding-bottom: 40px;

}

hr {

    color:
        #B9B9B9;
}


.web-info {

    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
    column-gap: 70px;

}


.web-info-nav {



    color:
        #B9B9B9;

    font-weight: 500;
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 25px;

}

.social-media {

    margin-top: 20px;

    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    column-gap: 100px;
}

.social-media i {

    font-size: 30px;
    color: blue;
}